{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["../../domain/src/*"],
      "@services/*": ["./src/services/*"],
      "@controllers/*": ["./src/controllers/*"]
    }
  }
}